{% load static %}
<style>
header {
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 25px 0 black;
}

header * {
    display: inline;
}

header li {
    margin: 20px;
    font-size:20px;
    text-align:center;
}

header li a {
    color: black;
    text-decoration: none;
}
body {
    height: 125vh;
    background-size: cover;
    font-family: sans-serif;
    margin-top: 80px;
    padding: 30px;
}
img {
  height: 40px;
  width: 40px;
  text-align:center;
}

.img-container{
    text-align:center;
}

</style>

<header>
<ul>
    <li>
        <div class="img-container">
            <a href="{% url 'bloghome' %}"><img src="{% static 'BooleanBeanBlog/BooleanBean.png' %}"></a>
        </div>
    </li>
	<li><a href="{% url 'bloghome' %}">Home</a></li>
	<li><a href="{% url 'about' %}">About</a></li>
</ul>
</header>
